[33mcommit bd7ce818ba5746a84299cc3af5e12fd53e4a5fdb[m[33m ([m[1;36mHEAD -> [m[1;32mvishal[m[33m)[m
Author: Vishal Nimbolkar <Vishal.22020217@viit.ac.in>
Date:   Sun Sep 19 12:46:58 2021 -0400

    home.txt added

[33mcommit 64ccfa608e994b2f44d58a362fc3b235437ee096[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vishal Nimbolkar <Vishal.22020217@viit.ac.in>
Date:   Sun Sep 19 10:40:28 2021 -0400

    RollNo.txt added

[33mcommit fba06af6633e210207aa7d0e9f401cc5d2b108d8[m
Author: Vishal Nimbolkar <Vishal.22020217@viit.ac.in>
Date:   Sun Sep 19 10:38:45 2021 -0400

    hotel.txt added

[33mcommit f26ef4012d922b4d365b02033c9d0cf030605114[m
Author: Vishal Nimbolkar <Vishal.22020217@viit.ac.in>
Date:   Sat Sep 18 09:44:08 2021 -0400

    names.text file added
